db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.140.221:3321/produce_manage?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.username=produce_manage
db.password=produce_manage@2018

redis.host=192.168.140.122
redis.port=9504

